<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title-->
    <title>Women in tech</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Website to help support woment in tech">
    <!--Font Awsome-->
    <script src="https://kit.fontawesome.com/5605f6cfce.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <!--CSS-->
    <link rel="stylesheet" href="assests/css/style.css">
  
</head>
<body>
  <!-- Header and Navbar-->
  <header>
    <div class="navbar">
      <a href="/index.html" class="logo"></a>
      <div class="nav navmenu">
        <nav>
              <ul>
                  <li><a href="/assets/donate.html" aria-label="Donate">Donate</a></li>
                  <li><a href="/assets/mentoring.html" aria-label="Mentoring">Mentoring</a></li>
                  <li><a href="/assets/about-us.html" aria-label="About us">About us</a></li>
              </ul>
          </nav>
      </div>
    </div>
  </header>
  
<!-- page title and into-->
    <h1>The Untold History Of Women In Tech</h1>
    <p>short intro needed</p>

    <!-- kept the body of the time line seprate change if you need to for styling-->
    <section> where i'm putting the top 5 women in tech for now 
        <!-- I think we need a title here eg where it started -->
        <h2>Where It Began</h2>
        <div>
            <h3>Ada Lovelace/h3>
            <p>woman 1 info</p>
            <img>
        </div>

        <div>
            <h3>Hedy Lamar</h3>
            <p>woman 2 info</p>
            <img>
        </div>

        <div>
            <h3>Grace Hopper</h3>
            <p>woman 3 info</p>
            <img>
        </div>

        <div>
            <h3>Annie Easley</h3>
            <p>woman 4 info</p>
            <img>
        </div>
        
        <div>
            <h3>Radia Perlman</h3>
            <p>woman 5 info</p>
            <img>
        </div>

        
         <!-- thinking we need a new title now-->
         <h2>Today</h2>
        
         <div>
            <h3>Reshma Saujani</h3>
            <p> info</p>
            <img>
        </div>

        <div>
            <h3>Sofia</h3>
            <p>Sofia info</p>
            <img>
        </div>

        <div>
            <h3>Hannah</h3>
            <p>Hannah info</p>
            <img>
        </div>


    </section>



  <Footer>

  </Footer>
</body>
<script src="assests/js/script.js"></script>
</html>